# CISB2018

./: Kotlin presentazione.key  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dariopellegrini/cisb2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariopellegrini/cisb2018/activity/: MainActivity.kt
app/src/main/java/com/dariopellegrini/cisb2018/api/: ApiTarget.kt
app/src/main/java/com/dariopellegrini/cisb2018/application/: CISB2018Application.kt
app/src/main/java/com/dariopellegrini/cisb2018/controllers/: FavouritesController.kt  ScheduleController.kt  TabController.kt  TalkController.kt  VenueController.kt
app/src/main/java/com/dariopellegrini/cisb2018/controllers/base/: BaseController.kt
app/src/main/java/com/dariopellegrini/cisb2018/database/: DatabaseCore.kt
app/src/main/java/com/dariopellegrini/cisb2018/database/model/: SpeakerRealm.kt  TalkRealm.kt
app/src/main/java/com/dariopellegrini/cisb2018/extensions/: GsonExtensions.kt  RouterExtensions.kt  StringExtensions.kt
app/src/main/java/com/dariopellegrini/cisb2018/model/: Speaker.kt  Talk.kt
app/src/main/java/com/dariopellegrini/cisb2018/rows/: ErrorRow.kt  FullscreenMessageRow.kt  OtherScheduleRow.kt  ProgressRow.kt  TalkRow.kt
app/src/main/java/com/dariopellegrini/cisb2018/rx/: Variable.kt
app/src/main/java/com/dariopellegrini/cisb2018/viewmodels/: ScheduleViewModel.kt
app/src/main/res/layout/: activity_main.xml  controller_favourites.xml  controller_schedule.xml  controller_tab.xml  controller_talk.xml  controller_venue.xml  layout_toolbar.xml  row_error.xml  row_fullscreen_message.xml  row_other_schedule.xml  row_progress.xml  row_talk.xml  row_welcome.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dariopellegrini/cisb2018/: ExampleUnitTest.kt
